# Notiv

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/steph/showmemories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/steph/showmemories/: ShowsActivity.kt
app/src/main/java/fr/steph/showmemories/adapter/: SeasonAdapter.kt  ShowAdapter.kt  ShowLoadStateAdapter.kt  TmdbShowAdapter.kt
app/src/main/java/fr/steph/showmemories/adapters/: SeasonAdapter.kt  ShowAdapter.kt  ShowLoadStateAdapter.kt  TmdbShowAdapter.kt
app/src/main/java/fr/steph/showmemories/api/: RetrofitInstance.kt  ShowsAPI.kt  ShowsPagingSource.kt
app/src/main/java/fr/steph/showmemories/application/: PersistentApplication.kt
app/src/main/java/fr/steph/showmemories/form_presentation/: FilterFormEvent.kt  SeasonAdditionFormEvent.kt  SeasonAdditionFormState.kt  ShowAdditionFormEvent.kt  ShowAdditionFormState.kt
app/src/main/java/fr/steph/showmemories/forms_presentation/: FilterFormEvent.kt  SeasonAdditionFormEvent.kt  SeasonAdditionFormState.kt  ShowAdditionFormEvent.kt  ShowAdditionFormState.kt
app/src/main/java/fr/steph/showmemories/fragment/: AddSeasonFragment.kt  AddShowFragment.kt  CollectionFragment.kt  DetailsFragment.kt  DiscoverDetailsFragment.kt  DiscoverFragment.kt  FilterFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/fr/steph/showmemories/fragments/: AddSeasonFragment.kt  AddShowFragment.kt  CollectionFragment.kt  DetailsFragment.kt  DiscoverDetailsFragment.kt  DiscoverFragment.kt  FilterFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/fr/steph/showmemories/model/: SeasonModel.kt  ShowModel.kt
app/src/main/java/fr/steph/showmemories/models/: SeasonModel.kt  ShowModel.kt
app/src/main/java/fr/steph/showmemories/repository/: ShowRepository.kt  TmdbShowRepository.kt
app/src/main/java/fr/steph/showmemories/utils/: Bindings.kt  ConnectivityChecker.kt  (+1 more)
app/src/main/res/drawable/: border.xml  border_error.xml  default_image.xml  details_title_background.xml  ic_abc.xml  ic_abc_reverse.xml  ic_back.xml  ic_crossed_out_eye.xml  ic_eye.xml  ic_home_foreground.xml  ic_notiv_launcher_background.xml  ic_notiv_launcher_foreground.xml  ic_star_full.xml  ic_star_half_full.xml  ic_tv.xml  sort_alphabetic_image_selector.xml  sort_icons_background_selector.xml  sort_note_image_selector.xml  sort_watch_date_image_selector.xml
app/src/main/res/layout/: activity_shows.xml  fragment_add_season.xml  fragment_add_show.xml  fragment_collection.xml  fragment_details.xml  fragment_discover.xml  fragment_discover_details.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml  item_add_name.xml  item_add_season.xml  item_season.xml  item_show.xml  item_show_load_state.xml  item_tmdb_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml  show_management_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/steph/showmemories/: ExampleUnitTest.kt
(+44 files in other folders)
